
// -----------------------------
// Variables
// -----------------------------
$light: #CBCBCB
$red: #B22132
$mint: #8CA5A2
$black: #000
$voces: 'Voces', cursive

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: $voces

h1 
  margin-bottom: 34px
  text-transform: uppercase
  font-size: 18px
  color: $red

h2 
  margin-bottom: 20px
  text-transform: uppercase
  font-size: 14px
  color: $red

a
  text-decoration: none
  display: inline-block
  color: $black

a:hover
      color: $mint

// -----------------------------
// App Specific
// -----------------------------

.wrapper
  width: 960px
  margin: 0 auto

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------

.header
  padding: 20px
  border-bottom: 1px solid $mint
  text-align: center

.logo
  width: 182px
  height: 80px
  background-image: url("http://www.goldenratiogridgenerator.com/images/logo182x80.png")
  margin: 0 auto 24px auto

.footer
  text-align: center
  color: $mint

// -----------------------------
// Navigation
// -----------------------------

.nav
  margin: 0
  padding: 0

  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none

    a
      padding: 10px 10px

    a:hover
      color: $red

// -----------------------------
// Main
// -----------------------------

.main
  padding: 20px
  border-bottom: 1px solid $mint

  a
    color: $mint

  a:hover
    color: $red

.imgTemp 
  width: 320px
  height: 202px
  margin: 40px auto

.video 
  width: 420px
  height: 315px
  margin: 40px auto

// -----------------------------
// Footer
// -----------------------------

.footer
  padding: 20px

  p
    margin: 0
    padding: 0
    font-size: 12px

